<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Sebastian Ortiz | How to show chrome URL paths in chrome 87 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="let&#39;s build something... or break it">
    
    <link rel="stylesheet"
          href="https://www.sebortiz.com/css/style.min.ec15cff0912041d0dce3a88999b9424990bd24473761645397583776684cdc3b.css"
          integrity="sha256-7BXP8JEgQdDc46iJmblCSZC9JEc3YWRTl1g3dmhM3Ds="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="https://www.sebortiz.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.sebortiz.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.sebortiz.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.sebortiz.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.sebortiz.com/post/how_to_show_chrome_url_paths/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.sebortiz.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to show chrome URL paths in chrome 87"/>
<meta name="twitter:description" content="For reasons completely unfathomable to me, recent versions of chrome decided it would be nice to hide pretty much every aspect of the URL shown in your searchbar/omnibox other than the top level domain. So if you are on https://www.sebortiz.com/some-blog-post chrome 87 will inexplicably just show you nothing more than sebortiz.com until you click into the box at which point it deigns to reveal some details. This behavior is infuriating to say the least."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.sebortiz.com/images/bear.png" alt="profile picture">
            <h3 title=""><a href="/">Sebastian Ortiz</a></h3>
            <div class="description">
                <p>let&#39;s build something... or break it</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/sebortiz" rel="me" aria-label="Linkedin">
                    <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sebastian Ortiz 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>How to show chrome URL paths in chrome 87</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Sat, Oct 3, 2020</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>For reasons completely unfathomable to me, recent versions of chrome decided it would be nice to hide pretty much every aspect of the URL shown in your searchbar/omnibox other than the top level domain. So if you are on <a href="https://www.sebortiz.com/some-blog-post">https://www.sebortiz.com/some-blog-post</a> chrome 87 will inexplicably just show you nothing more than sebortiz.com until you click into the box at which point it deigns to reveal some details. This behavior is infuriating to say the least. The flag that allows you to see the protocol and subdomain of a URL (i.e. https://www.) seems to have been removed altogether from chrome but at least you can still toggle some flags to still see the path and query string.</p>
<p>Go to chrome://flags and search for omnibox. I would link directly to the flags, but it seems the chrome team likes renaming and/or removing flags between versions. If you are lucky the following flags will still be around when you search:</p>
<ul>
<li>#omnibox-ui-sometimes-elide-to-registrable-domain</li>
<li>#omnibox-ui-hide-steady-state-url-path-query-and-ref-on-interaction</li>
</ul>
<p>Setting the above flags to disabled and relaunching chrome will at least let you see the path of your URL with any query parameters.</p>
<p>UPDATE: I&rsquo;m leaving the above info in case what I mention below ends up changing/going away. Currently, in chrome 87, you can right click in the omnibox and select &ldquo;Always show full URLs&rdquo;. I can only hope the chrome team leaves this option in place.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.sebortiz.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.sebortiz.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.sebortiz.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179545567-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
